<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="gTV-IL-0wX" customClass="DetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="211" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danjian" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-rB-wKt">
                        <rect key="frame" x="80.5" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Bwu-q6-kou"/>
                            <constraint firstAttribute="height" constant="50" id="i1p-cE-KZf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poC-Me-Ohr">
                        <rect key="frame" x="91" y="55" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zJL-rB-wKt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Xh-5K-GHK"/>
                <constraint firstItem="poC-Me-Ohr" firstAttribute="top" secondItem="zJL-rB-wKt" secondAttribute="bottom" constant="5" id="DkY-dO-4ML"/>
                <constraint firstItem="zJL-rB-wKt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="WBP-F4-ZuK"/>
                <constraint firstItem="poC-Me-Ohr" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pC0-jN-OH6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="211" height="83"/>
            <connections>
                <outlet property="imageView" destination="zJL-rB-wKt" id="f1O-rn-eBj"/>
                <outlet property="titleLabel" destination="poC-Me-Ohr" id="ebi-a7-l1h"/>
            </connections>
            <point key="canvasLocation" x="-492.5" y="-100.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="danjian" width="23" height="30"/>
    </resources>
</document>
