<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="KKCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nei-4s-ZWL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年9月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-sI-L9W">
                            <rect key="frame" x="149" y="31" width="78" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Sv-h2W">
                            <rect key="frame" x="307" y="11" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Kde-iC-2gh"/>
                                <constraint firstAttribute="height" constant="60" id="PGz-A8-k4x"/>
                            </constraints>
                            <state key="normal" image="next">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextMonth:" destination="iN0-l3-epB" eventType="touchUpInside" id="amq-a9-arD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-at-HYf">
                            <rect key="frame" x="29" y="11" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jVh-wz-mHL"/>
                                <constraint firstAttribute="height" constant="60" id="qGN-0f-RdN"/>
                            </constraints>
                            <state key="normal" image="pre">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="preMonth:" destination="iN0-l3-epB" eventType="touchUpInside" id="zzi-pe-JsU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3kX-Sv-h2W" firstAttribute="centerY" secondItem="f9U-sI-L9W" secondAttribute="centerY" id="KBR-Y8-Flu"/>
                        <constraint firstItem="f9U-sI-L9W" firstAttribute="centerY" secondItem="nei-4s-ZWL" secondAttribute="centerY" id="RtR-bo-Qjd"/>
                        <constraint firstItem="hsL-at-HYf" firstAttribute="centerY" secondItem="f9U-sI-L9W" secondAttribute="centerY" id="SS6-mW-0H3"/>
                        <constraint firstItem="f9U-sI-L9W" firstAttribute="centerX" secondItem="nei-4s-ZWL" secondAttribute="centerX" id="bmu-aX-ItP"/>
                        <constraint firstItem="f9U-sI-L9W" firstAttribute="leading" secondItem="hsL-at-HYf" secondAttribute="trailing" constant="80" id="cR1-RW-ap8"/>
                        <constraint firstItem="3kX-Sv-h2W" firstAttribute="leading" secondItem="f9U-sI-L9W" secondAttribute="trailing" constant="80" id="u1I-KS-oh7"/>
                        <constraint firstAttribute="height" constant="80" id="z5d-hp-4Qi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-yw-h0z">
                    <rect key="frame" x="15" y="80" width="345" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aDp-pY-4Uc"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-OV-mJh">
                    <rect key="frame" x="0.0" y="81" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-jj-K9l">
                            <rect key="frame" x="0.0" y="8.5" width="53.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-3p-brq">
                            <rect key="frame" x="53.5" y="8.5" width="53.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-7Q-puZ">
                            <rect key="frame" x="107" y="8.5" width="53.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-ih-0i0">
                            <rect key="frame" x="160.5" y="8.5" width="54" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-Tf-08P">
                            <rect key="frame" x="214.5" y="8.5" width="53.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-zL-CMA">
                            <rect key="frame" x="268" y="8.5" width="53.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-GQ-z8F">
                            <rect key="frame" x="321.5" y="8.5" width="53.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AXw-ET-P7q"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-LQ-arY">
                    <rect key="frame" x="0.0" y="111" width="375" height="360"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="JbU-43-ovZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="onN-Ls-1ar">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="qL1-mb-w4Z"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="YJp-ib-dNJ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nei-4s-ZWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1tS-Kl-QrY"/>
                <constraint firstAttribute="trailing" secondItem="nei-4s-ZWL" secondAttribute="trailing" id="G95-9B-GiI"/>
                <constraint firstItem="GBE-yw-h0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IKo-gQ-Iii"/>
                <constraint firstItem="NFE-OV-mJh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KrI-XM-N3c"/>
                <constraint firstItem="GBE-yw-h0z" firstAttribute="top" secondItem="nei-4s-ZWL" secondAttribute="bottom" id="SM8-ey-UvB"/>
                <constraint firstItem="b7U-LQ-arY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T9u-dn-Qp3"/>
                <constraint firstItem="NFE-OV-mJh" firstAttribute="top" secondItem="GBE-yw-h0z" secondAttribute="bottom" id="TMD-2a-P6h"/>
                <constraint firstItem="b7U-LQ-arY" firstAttribute="top" secondItem="NFE-OV-mJh" secondAttribute="bottom" id="VxT-tL-g1y"/>
                <constraint firstAttribute="trailing" secondItem="NFE-OV-mJh" secondAttribute="trailing" id="YrZ-PI-OX3"/>
                <constraint firstAttribute="trailing" secondItem="b7U-LQ-arY" secondAttribute="trailing" id="Zgm-5D-lRi"/>
                <constraint firstAttribute="trailing" secondItem="GBE-yw-h0z" secondAttribute="trailing" constant="15" id="h9c-9u-YVy"/>
                <constraint firstItem="nei-4s-ZWL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tyU-R1-ut0"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="b7U-LQ-arY" id="thF-Ke-maD"/>
                <outlet property="dateLabel" destination="f9U-sI-L9W" id="iFf-J9-PQi"/>
            </connections>
            <point key="canvasLocation" x="-164" y="-277"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="6" height="11"/>
        <image name="pre" width="6" height="11"/>
    </resources>
</document>
